NX_GITHUB_OWNER=phillsv87
NX_GITHUB_REPO=strapped
NX_REPO_CONNECTION_ARN=arn:aws:codestar-connections:us-east-1:809045117730:connection/af7dc45d-56b9-46ea-8c87-acbb044b0e9f
NX_BRANCH=main
NX_API_DOMAIN=env0.iyio.io
NX_EMAIL_ADDRESS=yo@iyio.io
NX_AWS_PROFILE=strapped
NX_AWS_REGION=us-east-1
AWS_PROFILE=strapped
AWS_REGION=us-east-1
