# Name of you stack
NX_STACK_NAME=ExampleName

# GitHub Username
NX_GITHUB_OWNER=exampleGitHubUserName

# Repo name
NX_GIT_REPO=exampleRepoName

# ARN of a GitHub connector - https://us-east-1.console.aws.amazon.com/codesuite/settings/connections
NX_REPO_CONNECTION_ARN=arn:aws:codestar-connections:REGION:ACCOUNT:connection/ID

# Branch to follow and deploy updates for
NX_BRANCH=main

# API Domain
NX_API_DOMAIN=api.example.com

# Frontend Domain
NX_FRONTEND_DOMAIN=app.example.com

# Email address used to send transactional emails from
NX_EMAIL_ADDRESS=hello@example.com

# AWS profile - Set both NX_AWS_PROFILE and AWS_PROFILE
NX_AWS_PROFILE=default
AWS_PROFILE=default

# AWS region - Set both NX_AWS_REGION and AWS_REGION
NX_AWS_REGION=us-east-1
AWS_REGION=us-east-1

# When true deployment of the backend is enabled
NX_ENABLE_BACKEND=true

# When true deployment of the frontend is enabled
NX_ENABLE_FRONTEND=true
